 -----------------------------------------------------------------------------------------------------------------------------------------------------
/-----------------------------------------------------------------------------------------------------------------------------------------------------\
||                                                                         |                                    |                                    ||
|| Country                                                        Language | Select: start (arcade)             | Select: settings (cog)             ||
||                                                                         |                                    |                                    ||
||-------------------------------------------------------------------------|                                    |                                    ||
||                                                                         |                                    |                                    ||
|| Display (logo)                                                          |                                    |                                    ||
||                                                                         |                                    |                                    ||
||                                                                         |                                    |                                    ||
||                                                                         |                                    |                                    ||
||                                                                         |                                    |                                    ||
||                                                                         |                                    |                                    ||
||                                                                         |                                    |                                    ||
||                                                                         |                                    |                                    ||
||                                                                         |                                    |                                    ||
||                                                                         |------------------------------------+------------------------------------||
||                                                                         |                                    |                                    ||
||                                                                         | Select: help (question mark)       | Select: about (github)             ||
||                                                                         |                                    |                                    ||
||                                                                         |                                    |                                    ||
||                                                                         |                                    |                                    ||
||                                                                         |                                    |                                    ||
||                                                                         |                                    |                                    ||
||                                                                         |                                    |                                    ||
||                                                                         |                                    |                                    ||
||                                                                         |                                    |                                    ||
||                                                                         |                                    |                                    ||
||                                                                         |                                    |                                    ||
||                                                                         |                                    |                                    ||
||                                                                         |-------------------------------------------------------------------------||
||                                                                         |                                                                         ||
||                                                                         | Forward                                                                 ||
||                                                                         |                                                                         ||
\-----------------------------------------------------------------------------------------------------------------------------------------------------/
 -----------------------------------------------------------------------------------------------------------------------------------------------------
