 ---------------------------------------------------------------------------
/ ------------------------------------------------------------------------- \
||                                                                         ||
|| Display: interactive glyph representing the selected flow               ||
||   * start                                                               ||
||     -> old-school arcade machine                                        ||
||   * help                                                                ||
||     -> question mark                                                    ||
||   * about                                                               ||
||     -> project logo                                                     ||
||   * settings                                                            ||
||     -> cog                                                              ||
||   * default                                                             ||
||     -> ?                                                                ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||-------------------------------------------------------------------------||
||                                                                         ||
|| Select: flow                                                            ||
||   * start                                                               ||
||   * help                                                                ||
||   * about                                                               ||
||   * settings                                                            ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||-------------------------------------------------------------------------||
||                                                                         ||
|| Footer: forward to selection                                            ||
||                                                                         ||
\ ------------------------------------------------------------------------- /
 ---------------------------------------------------------------------------
