 ---------------------------------------------------------------------------
/ ------------------------------------------------------------------------- \
||                                                                         ||
|| Header: navigate to the previous view                                   ||
||                                                                         ||
||-------------------------------------------------------------------------||
||                                                                         ||
|| Display: display selections from the guide flow such as                 ||
||   * charecter                                                           ||
||   * setting                                                             ||
||   * vehicle                                                             ||
||   * opponents                                                           ||
||   * allies                                                              ||
||   as well as selection from other views including                       ||
||   * launch guide/help/about (home view)                                 ||
||   * state and language selection (settings view)                        ||
||   * launch GitHub (about view)                                          ||
||   * email support (help view)                                           ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||-------------------------------------------------------------------------||
||                                                                         ||
|| Selection: allow the user to interact by selecting                      ||
||   * charecter traits (POC, female, ...)                                 ||
||   * settings (street, highway, border control, ...)                     ||
||   * ...                                                                 ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||-------------------------------------------------------------------------||
||                                                                         ||
|| Footer: navigate to the next view                                       ||
||                                                                         ||
\ ------------------------------------------------------------------------- /
 ---------------------------------------------------------------------------
