 ---------------------------------------------------------------------------
/ ------------------------------------------------------------------------- \
||                                                                         ||
|| Display: interactive glyph representing the selected flow               ||
||   * start                                                               ||
||     -> old-school arcade machine                                        ||
||   * help                                                                ||
||     -> question mark                                                    ||
||   * about                                                               ||
||     -> project logo                                                     ||
||   * settings                                                            ||
||     -> cog                                                              ||
||   * default                                                             ||
||     -> ?                                                                ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||-------------------------------------------------------------------------||
||                                    |                                    ||
|| Select: start                      | Select: settings                   ||
||                                    |                                    ||
||                                    |                                    ||
||                                    |                                    ||
||                                    |                                    ||
||                                    |                                    ||
||                                    |                                    ||
||                                    |                                    ||
||                                    |                                    ||
||                                    |                                    ||
||                                    |                                    ||
||                                    |                                    ||
||                                    |                                    ||
||------------------------------------+------------------------------------||
||                                    |                                    ||
|| Select: help                       | Select: about                      ||
||                                    |                                    ||
||                                    |                                    ||
||                                    |                                    ||
||                                    |                                    ||
||                                    |                                    ||
||                                    |                                    ||
||                                    |                                    ||
||                                    |                                    ||
||                                    |                                    ||
||                                    |                                    ||
||                                    |                                    ||
||-------------------------------------------------------------------------||
||                                                                         ||
|| Footer: forward to selection                                            ||
||                                                                         ||
\ ------------------------------------------------------------------------- /
 ---------------------------------------------------------------------------
