.row {
    border:3px dotted blueviolet;
}

.col {
    border:1px dashed white;
}

.row-header {
    height: 10%;
}

.row-display {
    height: 40%;
}

.row-select {
    height: 40%;
}

.row-footer {
    height: 10%;
}