/* You can add global styles to this file, and also import other style files */
.container-fluid {
    justify-content: space-around;
    flex-wrap: wrap;
    border:5px solid red;
    min-height: 100%;
    height: 100%;
    background-color: black;
    color: whitesmoke
  }

.row {
    border:3px dotted blueviolet;
}

.row-navigation {
    height: 10%;
}

.row-display {
    height: 40%;
}

.row-select {
    height: 40%;
}

.row-confirm {
    height: 10%;
}

.col {
    border:1px dashed yellow;
}