 ---------------------------------------------------------------------------
/ ------------------------------------------------------------------------- \
||                                                                         ||
|| Back: home                                                              ||
||                                                                         ||
||-------------------------------------------------------------------------||
||                                                                         ||
|| Display                                                                 ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||-------------------------------------------------------------------------||
||                                    |                                    ||
|| Select: white                      | Select: black                      ||
||                                    |                                    ||
||                                    |                                    ||
||                                    |                                    ||
||                                    |                                    ||
||                                    |                                    ||
||                                    |                                    ||
||                                    |                                    ||
||                                    |                                    ||
||------------------------------------+------------------------------------||
||                                    |                                    ||
|| Select: ethnic minority            | Select: female                     ||
||                                    |                                    ||
||                                    |                                    ||
||                                    |                                    ||
||                                    |                                    ||
||                                    |                                    ||
||                                    |                                    ||
||                                    |                                    ||
||                                    |                                    ||
||------------------------------------+------------------------------------||
||                                    |                                    ||
|| Select: male                       | Select: nonbinary                  ||
||                                    |                                    ||
||                                    |                                    ||
||                                    |                                    ||
||                                    ^                                    ||
||-------------------------------------------------------------------------||
||                                                                         ||
|| Forward                                                                 ||
||                                                                         ||
\ ------------------------------------------------------------------------- /
 ---------------------------------------------------------------------------
